NODE_ENV=production
DISCORD_TOKEN=PUT_YOUR_DISCORD_BOT_TOKEN_HERE
MONGO_URI=mongodb://<USERNAME>:<PASSWORD>@<IP>:<PORT>/<DATABASE_NAME>?authSource=admin&directConnection=true
API_PORT=5000
LOGGING_WEBHOOK=PUT_YOUR_LOGGING_WEBHOOK_HERE
FORTNITE_API_IO_API_KEY=PUT_YOUR_FORTNITE_API_IO_API_KEY_HERE
TWITTER_CONSUMER_KEY=PUT_YOUR_TWITTER_CONSUMER_KEY_HERE
TWITTER_CONSUMER_SECRET=PUT_YOUR_TWITTER_CONSUMER_SECRET_HERE
TWITTER_ACCESS_TOKEN=PUT_YOUR_TWITTER_ACCESS_TOKEN_HERE
TWITTER_ACCESS_TOKEN_SECRET=PUT_YOUR_TWITTER_ACCESS_TOKEN_SECRET_HERE