NODE_ENV=production
DISCORD_TOKEN=PUT_YOUR_DISCORD_BOT_TOKEN_HERE
MONGO_URI=mongodb://<USERNAME>:<PASSWORD>@<IP>:<PORT>/<DATABASE_NAME>?authSource=admin&directConnection=true
API_PORT=5000
LOGGING_WEBHOOK=PUT_YOUR_LOGGING_WEBHOOK_HERE
FORTNITE_API_IO_API_KEY=PUT_YOUR_FORTNITE_API_IO_API_KEY_HERE